<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Smart Campus Dashboard</title>
  <style>
    body{font-family:system-ui,Arial;margin:20px;background:#fafafa;color:#222}
    h2{margin-top:0}
    .grid{display:flex;flex-wrap:wrap}
    .room{
      width:200px;height:120px;border:1px solid #e0e0e0;border-radius:10px;
      margin:10px;padding:10px;background:#fff;box-shadow:0 2px 6px rgba(0,0,0,.06)
    }
    .occupied{background:#fff7d6}
    .vacant{background:#eaffea}
    button{margin-right:6px;margin-top:8px}
    .small{font-size:12px;color:#666}
  </style>
</head>
<body>
<h2>Floor Overview</h2>
<div class="small">Auto-refresh every 5s • API: <code>/api/floor</code></div>
<div id="grid" class="grid"></div>

<script>
const API = '/api';

async function loadFloor(){
  const r = await fetch(`${API}/floor`);
  const data = await r.json();
  const grid = document.getElementById('grid');
  grid.innerHTML = '';
  data.forEach(d => {
    const div = document.createElement('div');
    div.className = 'room ' + (parseInt(d.occupancy) ? 'occupied' : 'vacant');
    div.innerHTML = `
      <b>${d.device_id}</b><br/>
      Temp: ${Number(d.temp||0).toFixed(1)}°C<br/>
      Hum: ${Number(d.hum||0).toFixed(0)}%<br/>
      Current: ${Number(d.current||0).toFixed(2)} A<br/>
      <button onclick="setCmd('${d.device_id}','light','on')">Light ON</button>
      <button onclick="setCmd('${d.device_id}','light','off')">Light OFF</button>
    `;
    grid.appendChild(div);
  });
}

async function setCmd(deviceId, key, val){
  const r = await fetch(`${API}/commands`, {
    method:'POST',
    headers:{'Content-Type':'application/json'},
    body: JSON.stringify({ device_id: deviceId, [key]: val })
  });
  if (r.ok) { console.log('command ok'); }
}

setInterval(loadFloor, 5000);
loadFloor();
</script>
</body>
</html>
